{
  "name": "embeddage",
  "main": "worker/src/index.ts",
  "compatibility_date": "2025-12-18",
  "assets": {
    "directory": "./docs"
  },
  "kv_namespaces": [
    {
      "binding": "PLAYERS",
      "id": "__PLAYERS_NAMESPACE_ID__",
      "preview_id": "__PLAYERS_PREVIEW_ID__"
    },
    {
      "binding": "LEADERBOARD",
      "id": "__LEADERBOARD_NAMESPACE_ID__",
      "preview_id": "__LEADERBOARD_PREVIEW_ID__"
    }
  ]
}
